apiVersion: v1
kind: Service
metadata:
  name: sdsa-kitchen-service
  namespace: sdsa
spec:
  selector:
    app: sdsa-kitchen
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 3000
  type: ClusterIP
