apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sdsa-ingress
  namespace: sdsa
spec:
  ingressClassName: nginx
  rules:
    - host: sdsa-client.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sdsa-client-service
                port:
                  number: 3000

    - host: sdsa-kitchen-client.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sdsa-kitchen-client-service
                port:
                  number: 3001

    - host: sdsa-kitchen.local
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: sdsa-kitchen-service
                port:
                  number: 8000
