apiVersion: v1
kind: Service
metadata:
  name: sdsa-kitchen-client-service
  namespace: sdsa
spec:
  selector:
    app: sdsa-kitchen-client
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3000
  type: ClusterIP
