apiVersion: v1
kind: Service
metadata:
  name: sdsa-server-service
  namespace: sdsa
spec:
  selector:
    app: sdsa-server
  ports:
    - protocol: TCP
      port: 30043
      targetPort: 30043
  type: ClusterIP
